<font>
  <info face="catamaran" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="95" scaleW="1807" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="catamaran.png"/>
  </pages>
  <chars count="405">
    <char id="33" x="2" y="2" width="9" height="51" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="22" height="18" xoffset="1" yoffset="43" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="35" height="38" xoffset="2" yoffset="58" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="33" height="67" xoffset="3" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="144" width="60" height="52" xoffset="2" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="37" y="42" width="44" height="51" xoffset="3" yoffset="45" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="50" y="2" width="10" height="18" xoffset="1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="15" height="52" xoffset="4" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="252" width="15" height="52" xoffset="2" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="62" y="2" width="25" height="24" xoffset="1" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="37" y="95" width="35" height="39" xoffset="2" yoffset="57" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="50" y="22" width="10" height="18" xoffset="1" yoffset="86" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="37" y="136" width="19" height="6" xoffset="2" yoffset="73" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="26" y="42" width="9" height="9" xoffset="2" yoffset="86" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="306" width="29" height="52" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="19" y="198" width="39" height="43" xoffset="2" yoffset="53" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="19" y="243" width="18" height="41" xoffset="1" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="360" width="32" height="42" xoffset="2" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="33" y="286" width="32" height="48" xoffset="0" yoffset="53" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="60" y="198" width="37" height="46" xoffset="1" yoffset="54" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="64" y="136" width="32" height="47" xoffset="2" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="83" y="28" width="33" height="47" xoffset="2" yoffset="49" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="83" y="77" width="31" height="46" xoffset="1" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="98" y="125" width="33" height="48" xoffset="2" yoffset="49" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="2" y="404" width="33" height="47" xoffset="2" yoffset="53" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="39" y="246" width="9" height="32" xoffset="2" yoffset="62" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="116" y="77" width="10" height="42" xoffset="1" yoffset="62" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="50" y="246" width="21" height="33" xoffset="2" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="98" y="175" width="32" height="20" xoffset="2" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="453" width="21" height="33" xoffset="1" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="25" y="453" width="28" height="51" xoffset="1" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="36" y="336" width="51" height="51" xoffset="2" yoffset="52" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="67" y="281" width="44" height="50" xoffset="1" yoffset="46" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="37" y="389" width="35" height="49" xoffset="6" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="55" y="440" width="36" height="51" xoffset="3" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="74" y="389" width="40" height="49" xoffset="6" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="89" y="333" width="31" height="49" xoffset="6" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="93" y="440" width="28" height="49" xoffset="6" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="116" y="384" width="39" height="51" xoffset="3" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="123" y="437" width="36" height="50" xoffset="6" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="118" y="2" width="7" height="49" xoffset="6" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="127" y="2" width="13" height="57" xoffset="1" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="128" y="61" width="38" height="50" xoffset="6" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="142" y="2" width="30" height="49" xoffset="6" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="99" y="197" width="42" height="49" xoffset="6" yoffset="46" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="133" y="113" width="39" height="49" xoffset="6" yoffset="46" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="168" y="53" width="47" height="51" xoffset="3" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="174" y="2" width="33" height="49" xoffset="6" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="113" y="248" width="47" height="52" xoffset="3" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="209" y="2" width="36" height="49" xoffset="6" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="122" y="302" width="33" height="51" xoffset="3" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="143" y="164" width="40" height="49" xoffset="1" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="174" y="106" width="39" height="50" xoffset="6" yoffset="46" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="157" y="302" width="44" height="50" xoffset="1" yoffset="46" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="157" y="354" width="63" height="50" xoffset="1" yoffset="46" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="162" y="215" width="42" height="51" xoffset="1" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="185" y="158" width="41" height="51" xoffset="1" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="215" y="106" width="38" height="49" xoffset="1" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="203" y="268" width="15" height="57" xoffset="7" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="206" y="211" width="29" height="52" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="220" y="265" width="15" height="57" xoffset="1" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="93" y="491" width="30" height="18" xoffset="1" yoffset="67" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="64" y="185" width="28" height="6" xoffset="2" yoffset="90" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="19" y="286" width="12" height="12" xoffset="1" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="217" y="53" width="28" height="37" xoffset="3" yoffset="59" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="228" y="157" width="32" height="52" xoffset="5" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="247" y="2" width="30" height="37" xoffset="2" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="247" y="41" width="32" height="52" xoffset="2" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="279" y="2" width="32" height="37" xoffset="2" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="255" y="95" width="23" height="51" xoffset="1" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="161" y="406" width="32" height="53" xoffset="2" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="195" y="406" width="31" height="51" xoffset="5" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="195" y="459" width="9" height="50" xoffset="3" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="222" y="324" width="14" height="65" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="206" y="459" width="30" height="51" xoffset="5" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="228" y="391" width="7" height="51" xoffset="5" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="237" y="391" width="53" height="36" xoffset="4" yoffset="59" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="161" y="461" width="31" height="36" xoffset="4" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="238" y="429" width="35" height="37" xoffset="2" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="275" y="429" width="32" height="52" xoffset="5" yoffset="59" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="237" y="211" width="32" height="52" xoffset="2" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="238" y="468" width="20" height="35" xoffset="4" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="237" y="265" width="26" height="37" xoffset="2" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="262" y="148" width="22" height="46" xoffset="1" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="280" y="95" width="31" height="36" xoffset="4" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="281" y="41" width="33" height="37" xoffset="1" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="313" y="2" width="49" height="36" xoffset="1" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="238" y="304" width="33" height="36" xoffset="1" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="271" y="196" width="33" height="52" xoffset="1" yoffset="59" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="265" y="265" width="29" height="35" xoffset="1" yoffset="60" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="286" y="133" width="18" height="51" xoffset="2" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="273" y="302" width="7" height="52" xoffset="6" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="282" y="302" width="18" height="51" xoffset="1" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="89" y="2" width="27" height="10" xoffset="2" yoffset="72" xadvance="31" page="0" chnl="15"/>
    <char id="161" x="292" y="355" width="9" height="51" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="302" y="250" width="30" height="52" xoffset="2" yoffset="51" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="306" y="133" width="30" height="50" xoffset="4" yoffset="46" xadvance="34" page="0" chnl="15"/>
    <char id="164" x="302" y="304" width="45" height="46" xoffset="2" yoffset="55" xadvance="49" page="0" chnl="15"/>
    <char id="165" x="313" y="80" width="41" height="51" xoffset="1" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="306" y="185" width="7" height="52" xoffset="6" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="303" y="352" width="37" height="65" xoffset="3" yoffset="39" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="2" y="488" width="21" height="8" xoffset="1" yoffset="43" xadvance="22" page="0" chnl="15"/>
    <char id="169" x="315" y="185" width="54" height="54" xoffset="2" yoffset="44" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="122" y="355" width="20" height="25" xoffset="2" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="171" x="73" y="246" width="24" height="24" xoffset="2" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="172" x="162" y="268" width="34" height="22" xoffset="1" yoffset="66" xadvance="37" page="0" chnl="15"/>
    <char id="173" x="265" y="302" width="0" height="0" xoffset="0" yoffset="95" xadvance="9" page="0" chnl="15"/>
    <char id="174" x="338" y="133" width="48" height="47" xoffset="2" yoffset="36" xadvance="52" page="0" chnl="15"/>
    <char id="175" x="286" y="186" width="18" height="6" xoffset="1" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="176" x="203" y="327" width="17" height="16" xoffset="1" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="238" y="342" width="31" height="39" xoffset="2" yoffset="57" xadvance="35" page="0" chnl="15"/>
    <char id="178" x="316" y="40" width="24" height="32" xoffset="1" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="179" x="342" y="40" width="24" height="36" xoffset="0" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="180" x="62" y="28" width="12" height="12" xoffset="1" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="356" y="78" width="31" height="51" xoffset="5" yoffset="60" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="334" y="241" width="58" height="49" xoffset="2" yoffset="46" xadvance="62" page="0" chnl="15"/>
    <char id="183" x="292" y="408" width="9" height="9" xoffset="2" yoffset="72" xadvance="13" page="0" chnl="15"/>
    <char id="184" x="55" y="493" width="15" height="17" xoffset="1" yoffset="94" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="143" y="215" width="15" height="31" xoffset="1" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="260" y="483" width="24" height="25" xoffset="2" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="286" y="483" width="24" height="24" xoffset="1" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="188" x="368" y="2" width="57" height="67" xoffset="1" yoffset="40" xadvance="59" page="0" chnl="15"/>
    <char id="189" x="312" y="419" width="59" height="65" xoffset="1" yoffset="40" xadvance="61" page="0" chnl="15"/>
    <char id="190" x="388" y="131" width="59" height="68" xoffset="0" yoffset="40" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="389" y="71" width="28" height="51" xoffset="2" yoffset="49" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="349" y="292" width="44" height="66" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="394" y="201" width="44" height="66" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="194" x="427" y="2" width="44" height="66" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="195" x="373" y="360" width="44" height="63" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="196" x="373" y="425" width="44" height="63" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="197" x="395" y="269" width="44" height="68" xoffset="1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="198" x="419" y="71" width="63" height="50" xoffset="1" yoffset="46" xadvance="65" page="0" chnl="15"/>
    <char id="199" x="440" y="201" width="36" height="66" xoffset="3" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="200" x="473" y="2" width="31" height="65" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="449" y="123" width="31" height="65" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="202" x="419" y="339" width="31" height="65" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="203" x="441" y="269" width="31" height="63" xoffset="6" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="204" x="419" y="406" width="12" height="65" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="433" y="406" width="12" height="65" xoffset="6" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="447" y="406" width="24" height="65" xoffset="-2" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="452" y="334" width="21" height="63" xoffset="0" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="474" y="269" width="45" height="49" xoffset="1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="209" x="478" y="190" width="39" height="62" xoffset="6" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="210" x="473" y="399" width="47" height="66" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="475" y="320" width="47" height="66" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="212" x="484" y="69" width="47" height="66" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="506" y="2" width="47" height="63" xoffset="3" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="522" y="388" width="47" height="64" xoffset="3" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="215" x="419" y="473" width="34" height="32" xoffset="2" yoffset="61" xadvance="38" page="0" chnl="15"/>
    <char id="216" x="482" y="137" width="47" height="51" xoffset="3" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="519" y="190" width="39" height="66" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="533" y="67" width="39" height="66" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="219" x="524" y="258" width="39" height="66" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="220" x="560" y="135" width="39" height="64" xoffset="6" yoffset="33" xadvance="50" page="0" chnl="15"/>
    <char id="221" x="574" y="2" width="41" height="65" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="222" x="560" y="201" width="33" height="49" xoffset="6" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="522" y="454" width="35" height="50" xoffset="5" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="342" y="360" width="28" height="55" xoffset="3" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="225" x="559" y="454" width="28" height="55" xoffset="3" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="226" x="524" y="326" width="28" height="55" xoffset="3" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="227" x="554" y="326" width="28" height="52" xoffset="3" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="228" x="574" y="69" width="28" height="53" xoffset="3" yoffset="43" xadvance="35" page="0" chnl="15"/>
    <char id="229" x="571" y="380" width="28" height="57" xoffset="3" yoffset="39" xadvance="35" page="0" chnl="15"/>
    <char id="230" x="455" y="473" width="53" height="37" xoffset="3" yoffset="59" xadvance="58" page="0" chnl="15"/>
    <char id="231" x="589" y="439" width="30" height="52" xoffset="2" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="565" y="252" width="32" height="55" xoffset="2" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="584" y="309" width="32" height="55" xoffset="2" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="601" y="366" width="32" height="55" xoffset="2" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="621" y="423" width="32" height="53" xoffset="2" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="371" y="182" width="12" height="54" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="555" y="2" width="12" height="54" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="599" y="201" width="24" height="54" xoffset="-4" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="533" y="135" width="21" height="52" xoffset="-3" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="601" y="124" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="241" x="604" y="69" width="31" height="52" xoffset="4" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="617" y="2" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="243" x="637" y="59" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="244" x="654" y="2" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="245" x="618" y="257" width="35" height="52" xoffset="2" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="246" x="618" y="311" width="35" height="53" xoffset="2" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="247" x="635" y="366" width="32" height="33" xoffset="2" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="625" y="181" width="35" height="37" xoffset="2" yoffset="59" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="638" y="116" width="31" height="55" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="250" x="655" y="401" width="31" height="55" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="251" x="655" y="220" width="31" height="55" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="252" x="655" y="277" width="31" height="53" xoffset="4" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="253" x="671" y="116" width="33" height="70" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="254" x="669" y="332" width="32" height="67" xoffset="5" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="255" x="688" y="401" width="33" height="68" xoffset="1" yoffset="43" xadvance="34" page="0" chnl="15"/>
    <char id="256" x="691" y="2" width="44" height="62" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="257" x="655" y="458" width="28" height="52" xoffset="3" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="258" x="688" y="188" width="44" height="65" xoffset="1" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="259" x="688" y="255" width="28" height="55" xoffset="3" yoffset="42" xadvance="35" page="0" chnl="15"/>
    <char id="260" x="703" y="312" width="48" height="64" xoffset="1" yoffset="46" xadvance="45" page="0" chnl="15"/>
    <char id="261" x="718" y="255" width="33" height="51" xoffset="3" yoffset="59" xadvance="35" page="0" chnl="15"/>
    <char id="262" x="706" y="66" width="36" height="66" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="263" x="737" y="2" width="30" height="55" xoffset="2" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="268" x="734" y="134" width="36" height="66" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="269" x="744" y="59" width="30" height="55" xoffset="2" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="270" x="723" y="378" width="40" height="65" xoffset="6" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="271" x="769" y="2" width="47" height="53" xoffset="2" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="272" x="734" y="202" width="45" height="49" xoffset="1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="273" x="723" y="445" width="38" height="52" xoffset="2" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="274" x="763" y="445" width="31" height="62" xoffset="6" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="275" x="772" y="116" width="32" height="52" xoffset="2" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="278" x="753" y="253" width="31" height="63" xoffset="6" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="279" x="776" y="57" width="32" height="54" xoffset="2" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="280" x="781" y="170" width="32" height="64" xoffset="6" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="281" x="806" y="113" width="32" height="51" xoffset="2" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="282" x="818" y="2" width="31" height="65" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="283" x="753" y="318" width="32" height="55" xoffset="2" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="286" x="765" y="375" width="39" height="66" xoffset="3" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="287" x="786" y="236" width="32" height="70" xoffset="2" yoffset="42" xadvance="39" page="0" chnl="15"/>
    <char id="290" x="806" y="308" width="39" height="69" xoffset="3" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="291" x="806" y="379" width="32" height="74" xoffset="2" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="298" x="815" y="166" width="18" height="62" xoffset="1" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="706" y="134" width="18" height="51" xoffset="-2" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="302" x="787" y="308" width="15" height="65" xoffset="3" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="303" x="820" y="230" width="15" height="68" xoffset="1" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="304" x="840" y="379" width="9" height="63" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="385" y="201" width="7" height="35" xoffset="4" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="310" x="837" y="166" width="38" height="69" xoffset="6" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="311" x="840" y="69" width="30" height="70" xoffset="5" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="313" x="851" y="2" width="30" height="65" xoffset="6" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="314" x="840" y="444" width="13" height="65" xoffset="5" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="315" x="837" y="237" width="30" height="68" xoffset="6" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="316" x="847" y="307" width="9" height="70" xoffset="4" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="317" x="796" y="455" width="30" height="52" xoffset="6" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="318" x="851" y="379" width="22" height="52" xoffset="5" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="321" x="858" y="307" width="36" height="49" xoffset="1" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="322" x="869" y="237" width="23" height="51" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="323" x="855" y="433" width="39" height="65" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="324" x="875" y="358" width="31" height="54" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="325" x="872" y="69" width="39" height="68" xoffset="6" yoffset="46" xadvance="51" page="0" chnl="15"/>
    <char id="326" x="883" y="2" width="31" height="55" xoffset="4" yoffset="59" xadvance="39" page="0" chnl="15"/>
    <char id="327" x="896" y="414" width="39" height="65" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="328" x="877" y="139" width="31" height="54" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="332" x="894" y="195" width="47" height="63" xoffset="3" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="333" x="910" y="139" width="35" height="52" xoffset="2" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="336" x="913" y="59" width="47" height="66" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="337" x="916" y="2" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="338" x="953" y="2" width="65" height="51" xoffset="3" yoffset="45" xadvance="69" page="0" chnl="15"/>
    <char id="339" x="894" y="260" width="54" height="37" xoffset="2" yoffset="59" xadvance="58" page="0" chnl="15"/>
    <char id="340" x="943" y="193" width="36" height="65" xoffset="6" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="341" x="896" y="299" width="20" height="54" xoffset="4" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="342" x="918" y="299" width="36" height="68" xoffset="6" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="343" x="947" y="127" width="21" height="54" xoffset="3" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="344" x="962" y="55" width="36" height="65" xoffset="6" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="345" x="970" y="122" width="24" height="54" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="346" x="937" y="369" width="33" height="66" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="347" x="937" y="437" width="26" height="55" xoffset="2" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="350" x="965" y="437" width="33" height="66" xoffset="3" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="351" x="956" y="260" width="26" height="52" xoffset="2" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="352" x="981" y="178" width="33" height="66" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="353" x="1000" y="55" width="26" height="55" xoffset="2" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="354" x="972" y="314" width="40" height="65" xoffset="1" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="355" x="1000" y="112" width="22" height="61" xoffset="1" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="356" x="984" y="246" width="40" height="65" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="357" x="972" y="381" width="31" height="54" xoffset="1" yoffset="43" xadvance="34" page="0" chnl="15"/>
    <char id="362" x="1016" y="175" width="39" height="62" xoffset="6" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="363" x="1024" y="112" width="31" height="52" xoffset="4" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="366" x="1000" y="437" width="39" height="68" xoffset="6" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="367" x="1028" y="2" width="31" height="57" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="368" x="1014" y="313" width="39" height="66" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="369" x="1026" y="239" width="31" height="55" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="370" x="1041" y="381" width="39" height="64" xoffset="6" yoffset="46" xadvance="50" page="0" chnl="15"/>
    <char id="371" x="1041" y="447" width="35" height="50" xoffset="4" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="376" x="1078" y="447" width="41" height="63" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="377" x="1055" y="296" width="38" height="65" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="378" x="1005" y="381" width="29" height="54" xoffset="1" yoffset="41" xadvance="31" page="0" chnl="15"/>
    <char id="379" x="1082" y="363" width="38" height="63" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="380" x="1121" y="428" width="29" height="53" xoffset="1" yoffset="43" xadvance="31" page="0" chnl="15"/>
    <char id="381" x="1057" y="61" width="38" height="65" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="382" x="1061" y="2" width="29" height="54" xoffset="1" yoffset="41" xadvance="31" page="0" chnl="15"/>
    <char id="402" x="1057" y="128" width="27" height="58" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="536" x="1059" y="188" width="33" height="69" xoffset="3" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="537" x="1092" y="2" width="26" height="55" xoffset="2" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="538" x="1094" y="128" width="40" height="68" xoffset="1" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="539" x="1097" y="59" width="22" height="63" xoffset="1" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="710" x="89" y="14" width="24" height="12" xoffset="1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="711" x="217" y="92" width="24" height="12" xoffset="1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="713" x="292" y="419" width="18" height="6" xoffset="1" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="728" x="1041" y="499" width="20" height="11" xoffset="1" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="729" x="243" y="95" width="9" height="9" xoffset="1" yoffset="43" xadvance="10" page="0" chnl="15"/>
    <char id="730" x="571" y="439" width="14" height="13" xoffset="1" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="731" x="858" y="358" width="15" height="16" xoffset="1" yoffset="95" xadvance="16" page="0" chnl="15"/>
    <char id="732" x="74" y="125" width="22" height="8" xoffset="1" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="733" x="662" y="188" width="24" height="12" xoffset="1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="960" x="1059" y="259" width="43" height="35" xoffset="1" yoffset="60" xadvance="45" page="0" chnl="15"/>
    <char id="2946" x="72" y="493" width="18" height="17" xoffset="-9" yoffset="33" xadvance="0" page="0" chnl="15"/>
    <char id="2947" x="1120" y="2" width="43" height="39" xoffset="4" yoffset="57" xadvance="49" page="0" chnl="15"/>
    <char id="2949" x="1094" y="198" width="69" height="49" xoffset="2" yoffset="57" xadvance="78" page="0" chnl="15"/>
    <char id="2950" x="1121" y="43" width="90" height="66" xoffset="2" yoffset="57" xadvance="92" page="0" chnl="15"/>
    <char id="2951" x="1136" y="111" width="67" height="66" xoffset="2" yoffset="44" xadvance="75" page="0" chnl="15"/>
    <char id="2952" x="1165" y="2" width="48" height="37" xoffset="6" yoffset="58" xadvance="55" page="0" chnl="15"/>
    <char id="2953" x="1095" y="296" width="69" height="39" xoffset="2" yoffset="57" xadvance="71" page="0" chnl="15"/>
    <char id="2954" x="1104" y="249" width="118" height="39" xoffset="2" yoffset="57" xadvance="120" page="0" chnl="15"/>
    <char id="2958" x="1165" y="179" width="59" height="39" xoffset="4" yoffset="58" xadvance="63" page="0" chnl="15"/>
    <char id="2959" x="1205" y="111" width="59" height="55" xoffset="4" yoffset="58" xadvance="63" page="0" chnl="15"/>
    <char id="2960" x="1213" y="41" width="52" height="53" xoffset="4" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="2962" x="1122" y="337" width="53" height="55" xoffset="3" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="2963" x="1152" y="394" width="53" height="55" xoffset="3" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="2964" x="1152" y="451" width="144" height="55" xoffset="3" yoffset="57" xadvance="148" page="0" chnl="15"/>
    <char id="2965" x="1166" y="290" width="50" height="39" xoffset="3" yoffset="58" xadvance="55" page="0" chnl="15"/>
    <char id="2969" x="1215" y="2" width="60" height="37" xoffset="6" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="2970" x="1177" y="331" width="45" height="39" xoffset="3" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="2972" x="1207" y="372" width="52" height="53" xoffset="4" yoffset="57" xadvance="59" page="0" chnl="15"/>
    <char id="2974" x="1224" y="220" width="82" height="56" xoffset="5" yoffset="57" xadvance="91" page="0" chnl="15"/>
    <char id="2975" x="1218" y="290" width="45" height="38" xoffset="6" yoffset="58" xadvance="52" page="0" chnl="15"/>
    <char id="2979" x="1224" y="330" width="120" height="40" xoffset="4" yoffset="57" xadvance="124" page="0" chnl="15"/>
    <char id="2980" x="1261" y="372" width="51" height="55" xoffset="3" yoffset="58" xadvance="57" page="0" chnl="15"/>
    <char id="2984" x="1298" y="429" width="47" height="55" xoffset="6" yoffset="58" xadvance="56" page="0" chnl="15"/>
    <char id="2985" x="1265" y="278" width="91" height="40" xoffset="4" yoffset="57" xadvance="95" page="0" chnl="15"/>
    <char id="2986" x="1226" y="168" width="40" height="38" xoffset="6" yoffset="58" xadvance="52" page="0" chnl="15"/>
    <char id="2990" x="1314" y="372" width="51" height="39" xoffset="6" yoffset="57" xadvance="61" page="0" chnl="15"/>
    <char id="2991" x="1346" y="320" width="56" height="39" xoffset="6" yoffset="58" xadvance="68" page="0" chnl="15"/>
    <char id="2992" x="1266" y="96" width="43" height="55" xoffset="6" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="2993" x="1268" y="153" width="52" height="56" xoffset="6" yoffset="57" xadvance="61" page="0" chnl="15"/>
    <char id="2994" x="1267" y="41" width="68" height="40" xoffset="4" yoffset="57" xadvance="75" page="0" chnl="15"/>
    <char id="2995" x="1308" y="211" width="85" height="40" xoffset="4" yoffset="57" xadvance="89" page="0" chnl="15"/>
    <char id="2996" x="1358" y="253" width="51" height="60" xoffset="6" yoffset="57" xadvance="61" page="0" chnl="15"/>
    <char id="2997" x="1311" y="83" width="66" height="40" xoffset="4" yoffset="57" xadvance="76" page="0" chnl="15"/>
    <char id="2998" x="1337" y="2" width="69" height="39" xoffset="6" yoffset="58" xadvance="78" page="0" chnl="15"/>
    <char id="2999" x="1322" y="125" width="92" height="56" xoffset="4" yoffset="57" xadvance="101" page="0" chnl="15"/>
    <char id="3000" x="1395" y="183" width="89" height="40" xoffset="4" yoffset="57" xadvance="96" page="0" chnl="15"/>
    <char id="3001" x="1379" y="43" width="110" height="56" xoffset="4" yoffset="57" xadvance="116" page="0" chnl="15"/>
    <char id="3006" x="1277" y="2" width="42" height="37" xoffset="6" yoffset="58" xadvance="48" page="0" chnl="15"/>
    <char id="3007" x="1416" y="101" width="40" height="58" xoffset="-27" yoffset="38" xadvance="19" page="0" chnl="15"/>
    <char id="3008" x="685" y="471" width="34" height="31" xoffset="-29" yoffset="32" xadvance="0" page="0" chnl="15"/>
    <char id="3009" x="1308" y="253" width="45" height="23" xoffset="-13" yoffset="58" xadvance="34" page="0" chnl="15"/>
    <char id="3010" x="1408" y="2" width="60" height="39" xoffset="-13" yoffset="51" xadvance="49" page="0" chnl="15"/>
    <char id="3014" x="1458" y="101" width="48" height="50" xoffset="4" yoffset="46" xadvance="58" page="0" chnl="15"/>
    <char id="3015" x="1491" y="2" width="42" height="50" xoffset="4" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="3016" x="1491" y="54" width="83" height="40" xoffset="4" yoffset="57" xadvance="90" page="0" chnl="15"/>
    <char id="3018" x="1535" y="2" width="137" height="50" xoffset="4" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="3019" x="1347" y="413" width="130" height="50" xoffset="4" yoffset="46" xadvance="136" page="0" chnl="15"/>
    <char id="3020" x="1367" y="361" width="179" height="50" xoffset="4" yoffset="46" xadvance="183" page="0" chnl="15"/>
    <char id="3021" x="1094" y="249" width="8" height="8" xoffset="-4" yoffset="42" xadvance="0" page="0" chnl="15"/>
    <char id="3024" x="1479" y="413" width="53" height="55" xoffset="3" yoffset="57" xadvance="60" page="0" chnl="15"/>
    <char id="3031" x="1347" y="470" width="85" height="40" xoffset="4" yoffset="57" xadvance="89" page="0" chnl="15"/>
    <char id="3046" x="1434" y="470" width="44" height="40" xoffset="4" yoffset="57" xadvance="51" page="0" chnl="15"/>
    <char id="3047" x="1480" y="470" width="50" height="39" xoffset="3" yoffset="58" xadvance="55" page="0" chnl="15"/>
    <char id="3048" x="1532" y="470" width="54" height="39" xoffset="2" yoffset="57" xadvance="57" page="0" chnl="15"/>
    <char id="3049" x="1404" y="315" width="54" height="37" xoffset="6" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="3050" x="1534" y="413" width="56" height="39" xoffset="3" yoffset="58" xadvance="61" page="0" chnl="15"/>
    <char id="3051" x="1411" y="225" width="83" height="76" xoffset="5" yoffset="38" xadvance="95" page="0" chnl="15"/>
    <char id="3052" x="1588" y="454" width="76" height="39" xoffset="3" yoffset="58" xadvance="79" page="0" chnl="15"/>
    <char id="3053" x="1460" y="303" width="46" height="39" xoffset="4" yoffset="58" xadvance="56" page="0" chnl="15"/>
    <char id="3054" x="1486" y="153" width="69" height="49" xoffset="2" yoffset="57" xadvance="78" page="0" chnl="15"/>
    <char id="3055" x="1508" y="96" width="67" height="39" xoffset="3" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="3056" x="1576" y="54" width="51" height="40" xoffset="4" yoffset="57" xadvance="58" page="0" chnl="15"/>
    <char id="3057" x="1496" y="204" width="66" height="39" xoffset="6" yoffset="57" xadvance="72" page="0" chnl="15"/>
    <char id="3058" x="1557" y="137" width="75" height="58" xoffset="3" yoffset="58" xadvance="79" page="0" chnl="15"/>
    <char id="3059" x="1496" y="245" width="60" height="40" xoffset="4" yoffset="57" xadvance="64" page="0" chnl="15"/>
    <char id="3060" x="1508" y="287" width="83" height="64" xoffset="6" yoffset="32" xadvance="89" page="0" chnl="15"/>
    <char id="3061" x="1548" y="353" width="121" height="58" xoffset="5" yoffset="57" xadvance="129" page="0" chnl="15"/>
    <char id="3062" x="1629" y="54" width="59" height="62" xoffset="6" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="3063" x="1592" y="413" width="94" height="39" xoffset="4" yoffset="58" xadvance="98" page="0" chnl="15"/>
    <char id="3064" x="1666" y="454" width="128" height="56" xoffset="4" yoffset="57" xadvance="137" page="0" chnl="15"/>
    <char id="3065" x="1564" y="197" width="72" height="82" xoffset="5" yoffset="32" xadvance="80" page="0" chnl="15"/>
    <char id="3066" x="1638" y="118" width="66" height="81" xoffset="6" yoffset="32" xadvance="72" page="0" chnl="15"/>
    <char id="8204" x="1690" y="2" width="5" height="94" xoffset="-2" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="8205" x="1697" y="2" width="17" height="100" xoffset="-8" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="8211" x="419" y="123" width="28" height="6" xoffset="2" yoffset="73" xadvance="32" page="0" chnl="15"/>
    <char id="8212" x="1379" y="101" width="35" height="6" xoffset="2" yoffset="73" xadvance="39" page="0" chnl="15"/>
    <char id="8216" x="688" y="312" width="10" height="18" xoffset="2" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="601" y="181" width="10" height="18" xoffset="1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="613" y="181" width="10" height="18" xoffset="1" yoffset="86" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="395" y="339" width="22" height="18" xoffset="2" yoffset="43" xadvance="25" page="0" chnl="15"/>
    <char id="8221" x="1177" y="372" width="22" height="18" xoffset="1" yoffset="43" xadvance="25" page="0" chnl="15"/>
    <char id="8222" x="1416" y="161" width="22" height="18" xoffset="1" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="8224" x="1593" y="281" width="26" height="57" xoffset="2" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="1621" y="281" width="26" height="57" xoffset="2" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="601" y="423" width="14" height="14" xoffset="2" yoffset="65" xadvance="18" page="0" chnl="15"/>
    <char id="8230" x="947" y="183" width="31" height="8" xoffset="2" yoffset="87" xadvance="35" page="0" chnl="15"/>
    <char id="8240" x="1638" y="201" width="87" height="52" xoffset="2" yoffset="44" xadvance="91" page="0" chnl="15"/>
    <char id="8249" x="1095" y="337" width="13" height="24" xoffset="2" yoffset="66" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="1298" y="486" width="13" height="24" xoffset="1" yoffset="66" xadvance="16" page="0" chnl="15"/>
    <char id="8260" x="1706" y="104" width="29" height="52" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="8364" x="1649" y="255" width="42" height="51" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="8378" x="1716" y="2" width="36" height="51" xoffset="0" yoffset="44" xadvance="37" page="0" chnl="15"/>
    <char id="8381" x="1671" y="308" width="37" height="49" xoffset="2" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="8467" x="1671" y="359" width="25" height="52" xoffset="1" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="8482" x="1165" y="220" width="50" height="27" xoffset="1" yoffset="46" xadvance="53" page="0" chnl="15"/>
    <char id="8486" x="1693" y="255" width="46" height="50" xoffset="3" yoffset="45" xadvance="51" page="0" chnl="15"/>
    <char id="8494" x="1337" y="43" width="32" height="37" xoffset="2" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="8706" x="1698" y="359" width="35" height="55" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="8710" x="1710" y="307" width="44" height="49" xoffset="1" yoffset="46" xadvance="45" page="0" chnl="15"/>
    <char id="8719" x="1735" y="358" width="33" height="49" xoffset="6" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="8721" x="1727" y="158" width="30" height="49" xoffset="2" yoffset="46" xadvance="34" page="0" chnl="15"/>
    <char id="8722" x="638" y="173" width="30" height="6" xoffset="2" yoffset="73" xadvance="34" page="0" chnl="15"/>
    <char id="8725" x="1741" y="209" width="29" height="52" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="8729" x="1395" y="225" width="14" height="14" xoffset="2" yoffset="65" xadvance="18" page="0" chnl="15"/>
    <char id="8730" x="1756" y="263" width="41" height="52" xoffset="1" yoffset="44" xadvance="42" page="0" chnl="15"/>
    <char id="8734" x="1688" y="416" width="55" height="31" xoffset="2" yoffset="62" xadvance="59" page="0" chnl="15"/>
    <char id="8747" x="1737" y="55" width="27" height="70" xoffset="0" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="8776" x="840" y="141" width="33" height="23" xoffset="2" yoffset="65" xadvance="37" page="0" chnl="15"/>
    <char id="8800" x="1577" y="96" width="33" height="39" xoffset="2" yoffset="58" xadvance="37" page="0" chnl="15"/>
    <char id="8804" x="1756" y="317" width="22" height="36" xoffset="2" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="8805" x="908" y="369" width="22" height="36" xoffset="1" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="9674" x="1745" y="409" width="36" height="43" xoffset="2" yoffset="52" xadvance="40" page="0" chnl="15"/>
    <char id="9676" x="1754" y="2" width="37" height="38" xoffset="3" yoffset="58" xadvance="44" page="0" chnl="15"/>
    <char id="63171" x="26" y="53" width="9" height="17" xoffset="-10" yoffset="97" xadvance="0" page="0" chnl="15"/>
    <char id="64257" x="1770" y="355" width="35" height="51" xoffset="1" yoffset="44" xadvance="39" page="0" chnl="15"/>
    <char id="64258" x="1759" y="127" width="35" height="51" xoffset="1" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="44" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>